<!DOCTYPE html>
<html>
    <nav class="menu">
        <ul>
          <li><a href="./index.html">Home Page</a></li>
          <li><a href="./pagecontact.html">Contact us</a></li>
          <li><a href="./pagecities.html">Cities in Israel</a></li>
          <li><a href="./israelvideos.html">Videos</a></li>
        </ul>
    </nav>
<head>
<title>My Website</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif
    }
    #upper {
        background-color: lightblue;
        text-align: center;
        padding: 10px;
        height: 10vh;
    }
    #middle {
        text-align: center;
        padding: 20px;
        height: 70vh;
    }
    #lower {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        height: 10vh;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    #fake-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    #fake-links a {
        margin: 10px;
    }
    #middle-content {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
    }
</style>
</head>
<body>
    <!-- Upper Part -->
    <div>
        <h style="text-align: left;">State of Israel <img align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/250px-Flag_of_Israel.svg.png"></h>
    </div>
        
        <!-- Middle Part -->
    <div id="middle">
        <h1>Welcome to Israel's website</h1>
        <br><p>יִשְׂרָאֵל היא מדינה במזרח התיכון, במערב יבשת אסיה, השוכנת על החוף הדרום־מזרחי של הים התיכון.</p>
        <p1>ישראל הוקמה בשטחי ארץ ישראל, ביתו הלאומי וארץ מולדתו של העם היהודי. המדינה הכריזה על עצמאותה בה' באייר תש"ח, 14 במאי 1948, והיא בעלת משטר מסוג דמוקרטיה פרלמנטרית.</p1><br>
        <p2>שטחה של המדינה הוא 22,072 קמ"ר (כולל מזרח ירושלים ורמת הגולן עליהן הכריזה ריבונות, ללא אזור יהודה ושומרון ורצועת עזה). אוכלוסייתה מנתה בשנת 2023, על־פי נתוני הלשכה המרכזית לסטטיסטיקה, 9,716,600 תושבים</p2><br>
        <p3>מבחינה דמוגרפית, רוב הישראלים הם יהודים (73.5%), אך יש בה מיעוט ערבי גדול (כ־21%, מרביתו מוסלמי) וקבוצות מיעוט אחרות (5.5%). ישראל גובלת בים התיכון ובמצרים במערב, בים האדום בדרום, בירדן במזרח, בסוריה בצפון־מזרח ובלבנון בצפון.</p3><br>
        <p4>בין ישראל ומצרים, לחוף הים התיכון, נמצאת רצועת עזה, שבשליטת חמאס. באזור ההר המרכזי והבקעה שבין ישראל לירדן נמצאים שטחי יהודה ושומרון, המוחזקים בידי ישראל תחת תפיסה לוחמתית.</p4>
    </div>
        
            <!-- Lower Part -->
    <div style="text-align: center; padding: 10px;">
        <p1>Email : Ron.livne58@gmail.com</p1><br>
            <a href="https://github.com/Ronlivgit"> My Github</a><br>
            <a href="https://ronlivgit.github.io/Course/Air-Wiki"> Air Jordan Wiki</a><br>
            <a href="https://ronlivgit.github.io/Course/HTML-List"> Countries and Actors list</a>
            <a href="https://ronlivgit.github.io/Course/HTML-LIST2.0"> Movies and Series lists</a>
    </div>
</body>
</html>