body { 
    height: 100vh;
    width: 100vw;
    direction: ltr;
    display: grid;
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 5% 45% 45% 5%;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    "ftr ftr ftr ftr";
    margin: 0;
    padding: 0;
    overflow: auto;
    background: url(./jpgs/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px;
    font-weight: 500;
}

#menu {
    color: white;
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
/* Homepage */
#home {
    grid-area: main;
    width: 84vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    font-weight: 500;
}
/* ContactUs */
#contact {
    grid-area: main;
    color: #000;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 85vh;
    width: 80vw;
}
/* Cities Page */
#cities {
    grid-area: main;
    margin: auto;
    font-size: 1.3rem;
    font-weight: bold;
}

#cities img {
    width: 3.5vw;
    height: 5vh;
}

table,th,td {
    background-color: rgb(228, 0, 43,0.4);
    border: 2px solid #000;
    text-align: center;
    border-collapse: collapse;
    color: #ffff;
}

/* Videos Page */

#videos {
    grid-area: main;
    display: flex;
    margin: auto;
}


#footer {
    position: fixed;
    bottom: 0;
    color: black;
    grid-area: ftr;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: flex-start;
}
