#Gridproj {
    display: grid;
    height: 99vh;
    width: 99vw;
    grid-template-columns: 15% 35% 30% 30%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
    overflow: hidden;
}


.header {
    grid-area: header;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: chocolate;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
}

.main {
    grid-area: main;
    background-color: burlywood;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    height: 80vh;
    width: 90vw;
}

.footer {
    grid-area: footer;
    background-color: blue;
}

#tiger {
    filter: sepia(40%);
}

#orca {
    filter: saturate(2);
}

#kangaroo {
    filter: contrast(150%);
}